<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerRideActivities.ViewRidesActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="257dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-black"
        android:text="Available Offers"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="cancelRide"
        android:text="@string/cancel"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="337dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/firstChoice"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:onClick="firstRide"
            android:text="None"
            app:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/secondChoice"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="secondRide"
            android:text="None"
            app:backgroundTint="#CC03A9F4" />

        <Button
            android:id="@+id/thirdChoice"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:onClick="thirdRide"
            android:text="None"
            app:backgroundTint="#9903A9F4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>